00:00 - recalling yesterday session 
01:00 - reason for failure 
04:25 - functionality application did not work 
09:06 - redo the things 
15:56 - creating fresh mission 
18:50 - enabling auto scaling group 
28:28 - cart 
37:32 - shipping 
40:00 - payment
44:35 - index management 
47:37 - remove the health log lines 
53:04 - logical or in logstash 
56:46 - load test 
59:22 - solving the errors 
1:01:46 - finding the right query 
1:06:10 - errors roboshop all components 
1:11:23 - reason for user to failure 
