00:00 - recalling yesterday session 
01:50 - problem statement 
04:55 - handle sudden load 
06:00 - what if server goes down 
07:20 - SPOT instance going down 
13:25 - manual steps 
15:00 - wide open of firewall 
16:05 - servers are public 
17:00 - data security 
17:55 - DB backups 
21:55 - application monitoring 
25:10 - cloud cost saving 
26:54 - frequent release of app 
41:30 - multi ENV
43:00 - development strategy 
46:41 - traffic to multiple servers 
48:00 - IP changes 
49:00 - secret management 
51:50 - code quality 
52:45 - infra manual 
57:31 - code analysis and report 
58:25 - app security 
