00:00 - recalling yesterday session 
03:40 - ELK 
08:32 - log types 
13:30 - installation 
15:40 - production grade cluster 
21:31 - launch an instance 
25:15 - install the elastic search 
32:19 - install a software filebeat 
35:05 - copy elastic yum repo file 
44:10 - how to send the logstach 
48:08 - copy file beat config 
48:42 - restart config 
54:11 - index management 
58:58 - create index pattern 
1:03:42 - filter plugins 
1:04:22 - grok filter plugins 
1:17:39 - run the ansible playbook 
1:19:03 - load logstach 
1:20:09 - copy logstach config 
1:22:19 - start logstach service 
1:23:10 - wait for logstach service to start 
