00:00 - recalling yesterday session 
01:48 - install pip3 mysql 
05:40 - install mysql client pip3 
16:05 - demo on condition 
20:05 - number check 
25:15 - run if bool_val is true 
30:32 - print status 
33:22 - copy sql file to reset password
35:33 - template 
37:51 - change the root password 
42:30 - check mysql password validate plugin 
47:20 - query module 
56:15 - load the schema file 
1:08:43 - setup rabbitmq repos 
1:10:02 - start rabbitmq server 
1:16:48 - add application user 
1:20:36 - payment 
