00:00 - recalling yesterday session
01:45 - how to deal with multivalues 
06:35 - jenkins 
07:12 - jenkins used for 
07:32 - jobs in jenkins 
10:57 - pipeline jobs 
11:09 - create a simple pipeline jobs 
18:07 - two types of pipeline jobs 
22:10 - pipeline syntax 
23:57 - directives 
28:50 - options 
33:37 - triggers 
41:38 - tools 
44:55 - input 
47:42 - when 
50:41 - sequiental stages 
55:00 - parellel stages 
57:30 - problem with jenkins pipeline 
1:01:00 - create job automated 
1:04:20 - create jenkins job 
